Generator.Gui/MainWindow.xaml

<Window x:Class="Vltk.Generator.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vltk.Generator.Gui"
        mc:Ignorable="d"
        Title="Video latency toolkit - signal generator" Height="512" Width="512" ResizeMode="CanMinimize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <Grid Margin="64">
      <Path x:Name="SignalPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" />
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Right" Margin="8"
                 Text="FPS:" />
      <TextBlock x:Name="FpsLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                 Text="0" />

      <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="8"
                 Text="Last updated:" />
      <TextBlock x:Name="LastUpdateLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"
                 Text="" />
    </Grid>
  </Grid>
</Window>
