Generator.Gui/MainWindow.xaml

<Window x:Class="Vltk.Generator.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vltk.Generator.Gui"
        xmlns:gui="clr-namespace:Vltk.Common.Gui;assembly=Vltk.Common.Gui"
        mc:Ignorable="d"
        Title="Video latency toolkit - signal generator" Height="512" Width="512" MinHeight="512" MinWidth="512" ResizeMode="CanResize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <Grid Margin="64">
      <Image x:Name="ImagePresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

    <Grid Grid.Row="1" Margin="8,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Timeserver URL:" Margin="8" />
      <TextBox x:Name="TimeserverUrl" Grid.Column="1" Margin="8" />
      <Button x:Name="ApplyTimeserverButton" Grid.Column="2" Margin="8"
            Padding="16,0"
            Content="Apply" Click="ApplyTimeserverButton_Click" />
    </Grid>
    
    <gui:TrueTimePanel x:Name="TrueTime" Grid.Row="2" />

    <gui:FrameRateVisualizer x:Name="Fps" Grid.Row="3" />
  </Grid>
</Window>
