Interpreter.Gui/MainWindow.xaml

<Window x:Class="Vltk.Interpreter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vltk.Interpreter.Gui"
        xmlns:gui="clr-namespace:Vltk.Common.Gui;assembly=Vltk.Common.Gui"
        mc:Ignorable="d"
        Title="Video latency toolkit - interpreter" Height="250" Width="700" MinHeight="250" MinWidth="700" ResizeMode="CanResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Capture window:" Margin="8" />
    <ComboBox x:Name="WindowCandidates" Grid.Column="1" Margin="8"
             DisplayMemberPath="Title" SelectionChanged="WindowCandidates_SelectionChanged" />
    <Button x:Name="ResetButton" Grid.Column="2" Margin="8"
            Padding="16,0"
            Content="Reset"
            Click="ResetButton_Click" />

    <TextBlock x:Name="MessageArea" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock HorizontalAlignment="Right" Margin="8"
                 Text="Moving average latency:" />
      <TextBlock x:Name="LatencyLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
    </Grid>
    
    <gui:TrueTimePanel x:Name="TrueTime" Grid.Row="3" Grid.ColumnSpan="3" />

    <gui:FrameRateVisualizer x:Name="Fps" Grid.Row="4" Grid.ColumnSpan="3" />
  </Grid>
</Window>
