Interpreter.Gui/MainWindow.xaml

<Window x:Class="Vltk.Interpreter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vltk.Interpreter.Gui"
        mc:Ignorable="d"
        Title="Video latency toolkit - interpreter" Height="200" Width="700" ResizeMode="CanMinimize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Capture window:" Margin="8" />
    <ComboBox x:Name="WindowCandidates" Grid.Column="1" Margin="8"
             DisplayMemberPath="Title" SelectionChanged="WindowCandidates_SelectionChanged" />
    <Button x:Name="ResetButton" Grid.Column="2" Margin="8"
            Padding="16,0"
            Content="Reset"
            Click="ResetButton_Click" />

    <TextBlock x:Name="MessageArea" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Right" Margin="8"
                 Text="Moving average latency:" />
      <TextBlock x:Name="LatencyLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />

      <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="8"
                 Text="FPS:" />
      <TextBlock x:Name="FpsLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"
                 Text="0" />

      <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="8"
                 Text="Last updated:" />
      <TextBlock x:Name="LastUpdateLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"
                 Text="" />
    </Grid>
  </Grid>
</Window>
